<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Demo</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .upload-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .upload-content {
            width: 400px;
            height: 300px;
            border-width: 3px;
            border-style: dashed;
            border-color: #808080;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 700;
            color: #dedede;
            cursor: pointer;
            transition: 0.4s;
        }

        .upload-content:hover {
            border-color: red;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div class="upload-wrap">
        <div class="upload-content">
            Drag file to here...
        </div>
    </div>
</body>

</html>